<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Newsletter</title>
<style type="text/css">
    body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background:#f0f0f0}
    * {-webkit-font-smoothing:antialiased}
    .ExternalClass * {line-height:100%}
    table td {border-collapse:collapse}
    *[class].wlf {width:600px}
    *[class].w-410 {width:410px}
    *[class].w-330 {width:330px}
    *[class].w-270 {width:270px}
    *[class].w-250 {width:250px}
    *[class].w-220 {width:220px}
    *[class].w-214 {width:214px}
    *[class].w-180 {width:180px}
    *[class].w-160 {width:160px}
    *[class].w-144 {width:144px}
    *[class].w-100 {width:100px}
    *[class].w-70 {width:70px}
    *[class].w-50 {width:50px}
    *[class].w-30 {width:30px}
    *[class].w-22 {width:22px}
    *[class].w-10 {width:10px}
    @media only screen and (max-width:600px) {
        *[class].full-width {width:100% !important}
        *[class].m-width {width:100% !important;max-width:100% !important;float:none !important}
        *[class].m-none {display:none}
        *[class].m-link {display:block;float:left;width:50%;margin-bottom:5px}
        *[class].m-link-2 {clear:both;display:block;width:100%}
        *[class].m-center {text-align:center}
    }
</style>
</head>
<body>

<div style="background-color:#f0f0f0">
<!--[if mso]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
<table class="wlf full-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;max-width:600px">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="5">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:11px;line-height:18px">Can't see this email? View the online version <a href="#" target="_blank" style="color:#3c3c3c;text-decoration:underline">here</a></td>
                            </tr>
                            <tr>
                                <td height="22">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="5">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="5">&nbsp;</td>
                    <td valign="top">
                        <table class="w-144 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:144px">
                            <tr>
                                <td align="center" style="font-family:Arial, sans-serif;font-size:26px;font-weight:bold"><a href="http://www.ballicom.co.uk/" target="_blank" style="color:#3c6b86;text-decoration:none"><img src="images/logo.png" width="144" height="44" alt="Ballicom" style="display:block;border:none" /></a></td>
                            </tr>
                        </table>
                    <!--[if mso]></td><td width="30"><![endif]-->
                        <table class="w-30 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:30px">
                            <tr>
                                <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                        </table>
                    <!--[if mso]></td><td width="410" valign="top"><![endif]-->
                        <table class="w-410 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:410px">
                            <tr>
                                <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:Arial, sans-serif;font-size:14px;line-height:18px">
                                    <a class="m-link" href="http://www.ballicom.co.uk/hardware/" target="_blank" style="color:#3c3c3c;text-decoration:none">Hardware</a><span class="m-none">&nbsp;&nbsp;</span>
                                    <a class="m-link" href="http://www.ballicom.co.uk/office-supplies/" target="_blank" style="color:#3c3c3c;text-decoration:none">Office&nbsp;Supplies</a><span class="m-none">&nbsp;&nbsp;</span>
                                    <a class="m-link" href="http://www.ballicom.co.uk/software/" target="_blank" style="color:#3c3c3c;text-decoration:none">Software</a><span class="m-none">&nbsp;&nbsp;</span>
                                    <a class="m-link" href="http://www.ballicom.co.uk/electronics/" target="_blank" style="color:#3c3c3c;text-decoration:none">Electronics</a><span class="m-none">&nbsp;&nbsp;</span>
                                    <a class="m-link-2" href="http://www.ballicom.co.uk/deals/" target="_blank" style="color:#e09526;text-decoration:none;font-weight:bold">Top&nbsp;Deals</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="5">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" bgcolor="#3c6b86" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:28px">Thank you for your order {{ customer_name }}</td>
                            </tr>
                            <tr>
                                <td height="22">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #f0f0f0">
                <tr>
                    <td width="20">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;line-height:22px">Just to let you know your order has been placed and is in the good hands of our dedicated delivery team.</td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top">
                                                <table class="w-330 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:330px">
                                                    <tr>
                                                        <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:22px">Important Info</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:12px;line-height:22px">
                                                            Customer ID: {{ customer_id }}<br />
                                                            Order Number: {{ order_number }}<br />
                                                            Estimated delivery date: {{ est_delivery_date }}
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="10"><![endif]-->
                                                <table class="w-10 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:10px">
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="214" valign="top"><![endif]-->
                                                <table class="w-214 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="max-width:214px">
                                                    <tr>
                                                        <td align="center">
                                                            <div><!--[if mso]>
                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://insert-link" style="height:46px;v-text-anchor:middle;width:214px;" stroke="f" fillcolor="#e09526">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="http://insert-link" target="_blank" style="background-color:#e09526;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:214px;-webkit-text-size-adjust:none;">Track your order</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:rect>
                                                            <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #f0f0f0">
                <tr>
                    <td width="20">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">You have bought</td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                        </table>
                       {% for product in products %}
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="110" valign="top"><a href="#" target="_blank"><img src="http://placehold.it/90x90" width="90" alt="" style="display:block;border:none;max-height:110px" /></a></td>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="font-family:Arial, sans-serif;font-size:12px;line-height:18px"><a href="#" target="_blank" style="color:#3c3c3c;text-decoration:underline">{{ product.name }}</a></td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:12px;line-height:18px">£{{ product.price }} inc VAT </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:12px;line-height:18px">
                                                 Qty:&nbsp;{{ product.qty }}&nbsp;&nbsp;&nbsp;
                                                 MPN&nbsp;{{ product.mpn }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                        {% endfor %}
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                <!--[if mso]></td><td width="160"><![endif]-->
                                    <table class="w-160 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="max-width:160px;border-bottom:2px solid #f0f0f0;border-top:2px solid #f0f0f0">
                                        <tr>
                                            <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">Total: &pound;{{ total }}</td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td valign="top">
                                    <table class="w-180 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:180px">
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">Delivery Address</td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:12px;line-height:20px">
											{{ delivery_address.address }}<br />
											{{ delivery_address.city }}<br />
											{{ delivery_address.state_code }} {{ delivery_address.postal_code }}
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if mso]></td><td width="10"><![endif]-->
                                    <table class="w-10 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:10px">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                <!--[if mso]></td><td width="180" valign="top"><![endif]-->
                                    <table class="w-180 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:180px">
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">Invoice Address</td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:12px;line-height:20px">
                                                {{ invoice_address.address }}<br />
												{{ invoice_address.city }}<br />
												{{ invoice_address.state_code }} {{ invoice_address.postal_code }}
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if mso]></td><td width="10"><![endif]-->
                                    <table class="w-10 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:10px">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                <!--[if mso]></td><td width="180" valign="top"><![endif]-->
                                    <table class="w-180 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:180px">
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">Card Address</td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:12px;line-height:20px">
                                                {{ card_address.address }}<br />
												{{ card_address.city }}<br />
												{{ card_address.state_code }} {{ card_address.postal_code }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-top:2px solid #f0f0f0">
                <tr>
                    <td width="10">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="18" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:14px;line-height:18px">Any questions please contact us <a href="https://www.ballicom.co.uk/contact" target="_blank" style="color:#3c3c3c;text-decoration:underline">here</a> or click on the relevant links below</td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="10">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" bgcolor="#3c6b86" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="28">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top">
                                                <table class="w-220 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:220px">
                                                    <tr>
                                                        <td>
                                                            <table width="220" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                                                <tr>
                                                                    <td width="60" height="34" align="center" valign="top"><a href="https://www.ballicom.co.uk/contact/order" target="_blank"><img src="images/i-o.png" width="23" height="29" alt="" style="border:none" /></a></td>
                                                                    <td width="100" align="center" valign="top"><a href="https://www.ballicom.co.uk/contact/returns" target="_blank"><img src="images/i-r.png" width="31" height="29" alt="" style="border:none" /></a></td>
                                                                    <td width="60" align="center" valign="top"><a href="https://www.ballicom.co.uk/contact/accounts" target="_blank"><img src="images/i-a.png" width="24" height="29" alt="" style="border:none" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="60" align="center" style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px"><a href="https://www.ballicom.co.uk/contact/order" target="_blank" style="color:#9eb5c3;text-decoration:none">Order</a></td>
                                                                    <td width="100" align="center" style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px"><a href="https://www.ballicom.co.uk/contact/returns" target="_blank" style="color:#9eb5c3;text-decoration:none">Returns</a></td>
                                                                    <td width="60" align="center" style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px"><a href="https://www.ballicom.co.uk/contact/accounts" target="_blank" style="color:#9eb5c3;text-decoration:none">Account</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="22"><![endif]-->
                                                <table class="w-22 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:22px">
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="220" valign="top"><![endif]-->
                                                <table class="w-220 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:220px">
                                                    <tr>
                                                        <td>
                                                            <table width="220" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                                                <tr>
                                                                    <td width="60" height="34" align="center" valign="top"><a href="https://www.ballicom.co.uk/contact/products" target="_blank"><img src="images/i-p.png" width="28" height="29" alt="" style="border:none" /></a></td>
                                                                    <td width="100" align="center" valign="top"><a href="https://www.ballicom.co.uk/contact/sales" target="_blank"><img src="images/i-s.png" width="36" height="29" alt="" style="border:none" /></a></td>
                                                                    <td width="60" align="center" valign="top"><a href="https://www.ballicom.co.uk/contact/feedback" target="_blank"><img src="images/i-f.png" width="32" height="29" alt="" style="border:none" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="60" align="center" style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px"><a href="https://www.ballicom.co.uk/contact/products" target="_blank" style="color:#9eb5c3;text-decoration:none">Product</a></td>
                                                                    <td width="100" align="center" style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px"><a href="https://www.ballicom.co.uk/contact/sales" target="_blank" style="color:#9eb5c3;text-decoration:none">Sales</a></td>
                                                                    <td width="60" align="center" style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px"><a href="https://www.ballicom.co.uk/contact/feedback" target="_blank" style="color:#9eb5c3;text-decoration:none">Feedback</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="22"><![endif]-->
                                                <table class="w-22 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:22px">
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="70" valign="top"><![endif]-->
                                                <table class="w-70 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:70px">
                                                    <tr>
                                                        <td height="34" align="center" valign="top"><a href="https://www.ballicom.co.uk/contact/shipping" target="_blank"><img src="images/i-d.png" width="39" height="29" alt="" style="border:none" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px"><a href="https://www.ballicom.co.uk/contact/shipping" target="_blank" style="color:#9eb5c3;text-decoration:none">Delivery</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="22" style="border-top:1px solid #537c94">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top">
                                                <table class="w-220 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:220px">
                                                    <tr>
                                                        <td class="m-center" style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px"><a href="http://www.ballicom.co.uk/" target="_blank" style="color:#ffffff;text-decoration:none">www.ballicom.co.uk</a></td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="100"><![endif]-->
                                                <table class="w-100 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:100px">
                                                    <tr>
                                                        <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="220" valign="top"><![endif]-->
                                                <table class="w-220 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="right" style="max-width:220px">
                                                    <tr>
                                                        <td class="m-center" align="right" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">Tel: <a href="#" style="color:#ffffff;pointer-events:none;cursor:default;text-decoration:none">02476&nbsp;703100</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:12px;line-height:18px">Ballicom Ltd, T/A Ballicom International, Ballicom House, 101 Lockhurst Lane, Coventry, CV6 5SF</td>
                            </tr>
                            <tr>
                                <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="8%">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="color:#3c3c3c;font-family:Arial, sans-serif;font-size:10px;line-height:18px">
                                    This message is intended only for the use of the person(s) ("the intended recipient(s)") to whom it is addressed.
                                    It may contain information which is privileged and confidential within the meaning of applicable law.
                                    If you are not the intended recipient, please contact the sender as soon as possible.
                                    The views expressed in this communication may not necessarily be the views held by Ballicom International.
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="8%">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</div>

</body>
</html>
